label {
    font-size: .75rem;
}

.container {
    width: 80%;
    margin: 0 auto;
    display: grid;
    gap: 2rem;
    padding: 1rem;
    background-color: bisque;
}

.group {
    display: grid;
    gap: 1rem 3rem;
    grid-template-columns: 1fr;
}

.field-half {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 2fr;
}

.field-full {
    grid-column: 1 / 3;
}

@media only screen and (min-width: 850px) {
    label {
        font-size: 1rem;
    }

    .group {
        grid-template-columns: 1fr 1fr;
    }

    .field-half {
        display: grid;
        gap: 1rem;
        grid-template-columns: 2fr 3fr;
    }

}

@media only screen and (min-width: 1300px) {
    label {
        font-size: 1rem;
    }

    .group {
        grid-template-columns: 1fr 1fr;
    }

    .field-half {
        display: grid;
        gap: 1rem;
        grid-template-columns: 2fr 3fr;
    }

}

.hidden {
    display: none;
}